server {
    listen 843;
    server_name localhost;

    access_log /opt/noise_daemon/log/crossdomain_access.log;

    location / {
        rewrite ^(.*)$ /crossdomain.xml;
    }

    error_page 400 /crossdomain.xml;

    location = /crossdomain.xml {
        root /opt/noise_daemon/crossdomain;
    }
}


