[program:dtmf-daemon-9080-9081]
command=/opt/noise_daemon/bin/dtmf-daemon.py
environment=PYTHONPATH="/opt/noise_daemon/bin/",USER="olegvg"
directory=/opt/noise_daemon
user=olegvg
stdout_logfile=/opt/production/log/me-advert/dtmf-daemon_supervisor.log
stderr_logfile=/opt/production/log/me-advert/dtmf-daemon_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=KILL